{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,

		"java.configuration.updateBuildConfiguration": "automatic",

		"java.format.settings.url": ".config/eclipse-formatter.xml",

		"files.watcherExclude": {
			"target/**": true
		},
		"search.exclude": {
			"target": true
		},
		"files.eol": "\n",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.cleanup.actions": [
			"addOverride",
			"addDeprecated"
		],
		"java.completion.guessMethodArguments": "auto",
		"java.saveActions.organizeImports": true,
		"java.completion.importOrder": [
			"java",
			"javax",
			"org",
			"com",
			"org.the4thlaw",
			"#",
			""
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	}
}